# livereload 설정
spring.devtools.livereload.enabled=true
# 컨텍스트 설정
server.servlet.context-path=/ChimAcademy
# 서버 포트
server.port=8080
# thymeleaf 캐시 설정(개발용)
spring.thymeleaf.cache=false
# Mybatis 설정
#데이터베이스 정보
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:log4jdbc:mysql://13.125.215.198:3306/ChimAcademy
#spring.datasource.url=jdbc:mysql://13.125.215.198:3306/ChimAcademy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=awsroot
spring.datasource.password=1234

# MyBatis Mapper 경로설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA 설정

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate=info 

# log 설정
# 전체 로그레벨
logging.level.root=INFO

# 패키지별 로그레벨
# logging.level.kr.co.ch10.controller=debug 
# logging.level.kr.co.ch10.service=warn

# 로그파일 경로("/" 로 시작하지 말것)
logging.file.name=log/greenAcademy.log

# 추가 로그 설정
logging.level.jdbc.audit:off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
#logging.level.org.hibernate=info
# jpa sql 보기
logging.level.org.hibernate.type.descriptor.sql=trace
# mybatis sql 보기


# 파일 업로드 설정
spring.servlet.multipart.location=file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB

# 이메일 인증 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yndgow@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com