
# livereload 설정

spring.devtools.livereload.enabled=true
# 컨텍스트 설정
server.servlet.context-path=/ChimAcademy
# ìë² í¬í¸
server.port=8080
# thymeleaf ìºì ì¤ì (ê°ë°ì©)
spring.thymeleaf.cache=false
# Mybatis ì¤ì 
#ë°ì´í°ë² ì´ì¤ ì ë³´
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.125.215.198:3306/ChimAcademy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=awsroot
spring.datasource.password=1234

# Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA 설정

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate=info 

# log 설정
# 전체 로그레벨
logging.level.root=info

# í¨í¤ì§ë³ ë¡ê·¸ë ë²¨
# logging.level.kr.co.ch10.controller=debug 
# logging.level.kr.co.ch10.service=warn

# ë¡ê·¸íì¼ ê²½ë¡("/" ë¡ ììíì§ ë§ê²)
logging.file.name=log/greenAcademy.log

# ì¶ê° ë¡ê·¸ ì¤ì 
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info

# íì¼ ìë¡ë ì¤ì 
spring.servlet.multipart.location=file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB